<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card website</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            height:100vw;
            width:100vw;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 500px;
            background-color: black;
            border-radius: 20px;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
           
        }
        .card img{
            height: 57%;
            border-radius: 10px;
            width: 100%;
        }
        .card h2{
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            padding:20px;
            
        }
        .card p{
            font-size: 1.2rem;
            color: white;
            padding:10px;
        }
        @media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

    </style>

</head>
<body>
    <div class="container">
            <div class="card">
                <img src="qr.jpg"/>


                <h2>Scan Me To Pay</h2>
                <p>This is the gpay scanner for Dimple Soni ; You are welcome to conviently scan and pay:)</p>
            </div>
    </div>
</body>
</html>